

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>
    var DNT = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack || window.msDoNotTrack;
    if ((DNT != "1") && (DNT != "yes")) {
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WCFG9CD');
    }
    </script>
    <!-- End Google Tag Manager -->

    <!-- Template rendered: 16th June 2022 18:33:37 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="pgAdmin - PostgreSQL Tools for Windows, Mac, Linux and the Web">
    <meta name="author" content="Dave Page">
    <link rel="icon" href="https://www.pgadmin.org/static/COMPILED/assets/img/favicon.ico">

    <title>FAQ</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .filter-white {
            filter: brightness(0) invert(1);
        }
        .icon-postgres-alt-0 {
            background: url("https://www.pgadmin.org/static/COMPILED/assets/img/postgres-alt.svg");
            display: inline-block;
            vertical-align: middle;
            font-size: inherit;
            color: #fff;
            height: 1.5em;
            width: 1.5em;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

    <link rel="stylesheet" href="https://www.pgadmin.org/static/COMPILED/assets/css/main.css?29c3ad47" />

    <script>
        var cb = function () {
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = 'https://www.pgadmin.org/static/COMPILED/assets/css/main_uncritical.css?29c3ad47';
            var h = document.getElementsByTagName('head')[0];
            h.parentNode.insertBefore(l, h);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(cb);
        else window.addEventListener('load', cb);
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    
<main class="pga-content">

<div class="container-fluid">
    <div class="row">
        <!-- Content -->
        <div class="col-lg-12">
            <iframe src="docs/index.html"
            frameBorder="0"
            width="100%"
            height="800" />;
        </div>
    </div>
 </div>

</main>


    

    <script src="https://www.pgadmin.org/static/COMPILED/webp.js?29c3ad47"></script>
    <script src="https://www.pgadmin.org/static/COMPILED/main.js?29c3ad47"></script>

</body>
</html>
